# Переименуйте .env.example в .env и заполните свои значения

GITHUB_OAUTH_CLIENT_ID=<ВАШ_GITHUB_CLIENT_ID>
GITHUB_OAUTH_CLIENT_SECRET=<ВАШ_GITHUB_CLIENT_SECRET>

# Дополнительно можете сюда вынести дополнительные настройки
FLASK_ENV=development
OAUTHLIB_INSECURE_TRANSPORT=1 #для тестирования на http !! В Гитхабе указываете http://localhost:5000/login/github/authorized в Callback URL